# SchoolPark

./: pom.xml
schoolpark-api/: pom.xml
schoolpark-api/src/main/java/cn/lovingliu/: Application.java
schoolpark-api/src/main/java/cn/lovingliu/aspect/: SchoolParkAuthorize.java
schoolpark-api/src/main/java/cn/lovingliu/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
schoolpark-api/src/main/java/cn/lovingliu/controller/: BaseController.java
schoolpark-api/src/main/java/cn/lovingliu/controller/admin/: AdminController.java
schoolpark-api/src/main/java/cn/lovingliu/controller/common/: CommonController.java
schoolpark-api/src/main/java/cn/lovingliu/controller/file/: FileController.java
schoolpark-api/src/main/java/cn/lovingliu/controller/superadmin/: SuperAdminController.java
schoolpark-api/src/main/java/cn/lovingliu/controller/user/: UserController.java
schoolpark-api/src/main/java/cn/lovingliu/handle/: ExceptionHandle.java
schoolpark-api/src/main/resources/: application-dev.yml  application-prod.yml
schoolpark-common/: pom.xml
schoolpark-common/src/main/java/cn/lovingliu/component/: RandomValidateCode.java
schoolpark-common/src/main/java/cn/lovingliu/constant/: RecordStatus.java  SessionNames.java  UserRole.java  UserStatus.java
schoolpark-common/src/main/java/cn/lovingliu/enums/: CodeEnum.java  ExceptionCodeEnum.java
schoolpark-common/src/main/java/cn/lovingliu/exception/: SchoolParkException.java
schoolpark-common/src/main/java/cn/lovingliu/page/: PagedGridResult.java
schoolpark-common/src/main/java/cn/lovingliu/response/: ServerResponse.java
schoolpark-common/src/main/java/cn/lovingliu/util/: CookieUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Util.java
schoolpark-mapper/: pom.xml
schoolpark-mapper/src/main/java/cn/lovingliu/component/: InitSupperAdmin.java
schoolpark-mapper/src/main/java/cn/lovingliu/config/: MybatisConfig.java
schoolpark-mapper/src/main/java/cn/lovingliu/mapper/: PicturesMapper.java  RecordMapper.java  RecordMapperCustom.java  UserMapper.java
schoolpark-mapper/src/main/resources/mapper/: PicturesMapper.xml  RecordMapper.xml  RecordMapperCustom.xml  UserMapper.xml
schoolpark-pojo/: pom.xml
schoolpark-pojo/src/main/java/cn/lovingliu/pojo/: Pictures.java  Record.java  User.java
schoolpark-pojo/src/main/java/cn/lovingliu/pojo/bo/: RecordBO.java  UserBO.java
schoolpark-pojo/src/main/java/cn/lovingliu/pojo/vo/: PictureVO.java  RecordVO.java
schoolpark-service/: pom.xml
schoolpark-service/src/main/java/cn/lovingliu/service/: BaseService.java  FileService.java  PictureService.java  RecordService.java  UserService.java
schoolpark-service/src/main/java/cn/lovingliu/service/impl/: FileServiceImpl.java  PictureServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
